{
  "name": "objetos_clases_interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm test && c8 report --reporter=lcov",
    "start": "tsc-watch --onSuccess \"node dist/Carta.js\"",
    "doc": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/request": "^2.48.12",
    "@types/yargs": "^17.0.32",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "coveralls": "^3.1.1",
    "mocha": "^10.3.0",
    "net": "^1.0.2",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typedoc": "^0.25.8"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
